server.port=${post:8081}
server.servlet.context-path=/todo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./.data/h2/crud;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create-drop

# スケジューラーインターバル
scheduler.interval=60000